<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>MARELVA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,innitial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body class="beauty">

        <header>
            <nav> 
                <a href="index.html"><h1>RADIANCE</h1></a>
                 <ul>
                     <li><a href="beauty.html">BEAUTY</a></li>
                     <li><a href="fashion.html">FASHION </a></li>
                     <li><a href="lifestyle.html">LIFESTYLE</a></li>
                 </ul>
             </nav>
         </header>

    <main>
        <div>
            <img src="foto/make.jpg" alt="black girl">
            <img src="foto/glos.jpg" alt="skincare">
            <img src="foto/girl.jpg" alt="girl met creme">
        </div>
        <h2>BEAUTY</h2>

        <section>
            <img src="foto/mep.jpg" alt="meisje met oranje make up">
            <p>Natuurlijke schoonheid, stralend van binnen en van buiten, dat is waar we in geloven. Jouw huidverzorgingsroutine is een moment van zelfzorg en reflectie, een viering van jouw kracht en individualiteit. Elk litteken en elke sproet vertellen een verhaal van jouw reis en veerkracht, en terwijl je de producten aanbrengt, herinner jezelf eraan dat je het waard bent om te koesteren. Schoonheid zit niet in het perfecte gezicht, maar in de glimlach die je draagt, de vriendelijkheid die je deelt en de passie die je koestert. Laat jouw schoonheid schitteren, want je bent empowerd en prachtig,  precies zoals je bent.</p>
        </section>

        <h3>Skin care producten om jouw huid te laten schitteren</h3>
        <section>
			<ul>

				<li>
					<a href="https://www.nylskincare.com/products/not-to-be-mist">
						<img src="foto/skin1.jpeg" alt="NYL skincare">
						<p>NOT TO BE MIST Hydrating Toner - €46,95</p>
					</a>
				</li>


				<li>
					<a href="https://www.glossier.com/products/super-glow?search=toner&epik=dj0yJnU9Q285X2pwZDdMSjRLYnJUX1k2M3BEMUZWRncySTNITTcmcD0wJm49bGptM0RjT0VnVGJCV0NfSmlQSVE3QSZ0PUFBQUFBR1VoM1JZ">
						<img src="foto/skin.jpeg" alt="glossier skincare">
						<p>Super Glow - €12,-</p>
					</a>
				</li>


				<li>
					<a href="https://www.glossier.com/products/priming-moisturizer-rich?variant=43781983076597">
						<img src="foto/skin3.jpeg" alt="glossier priming moisturizer">
						<p>Priming Moisturizer Rich - €35,-</p>
					</a>
				</li>

			</ul>
		</section>

        <h3>Zoë Kravitz's Make up & Skincare secrets</h3>
        <video controls>
            <source src="foto/makeuproutine.mp4">
        </video>

    </main>
    <footer> 
        <p>RADIANCE</p> 
        <p>good things are coming</p>
        <p>©copyright 2023 Internetstandaarden website: Marelva Tjon A Koy</p>
    </footer>
    </body>
</html>